#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.productImageContainer{
  padding: 0%;
  overflow: hidden;
}
.productImage{
display: block;
width: 100%;
max-height: 200px;
aspect-ratio: 16/9;
object-fit: contain;
object-position: center;
}

.productContainer{
  display: grid; 
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap: 1rem;

  }

.productCard{
  padding: 1rem;
  background-color: white;
  border-radius: 0.25rem;
  overflow: hidden;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  }

  .productCardheader{
    font-size: 1.5rem;
    padding: 1rem;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
  }

  .productCardbody {
    font-size: 0.9rem;
    padding: 0 1rem;
  }
  .productCardfooter{ 
  margin-top: 1rem;
  padding: 1rem;
  padding-top: 0
  }

.btn{
  background: hsl(200, 50%, 50%);
  color: white;
  border: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}
  